@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400&display=swap');

body, p, h1, ul, li, blockquote{
    padding: 0;
    margin: 0;

}

body{
    font-family: "Vollkorn",sans-serif;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    display: block;
    border-radius: 5px;
}

/*
GRID GERAL
*/

.estrutura{
    display: grid;
    grid-template-columns: minmax(160px,1fr) 3fr 300px ;
    grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
}
/*
HEADER
*/
.header{
    grid-area: header;
    background:linear-gradient(135deg, #8844ee, #b07dfd );
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.header nav ul{
    display: flex;
    flex-wrap: wrap;
}
.header nav a{
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: 0.3s;
}

.header nav a:hover{
    background-color: rgba(0, 0, 0, 0.5);
}

.header li+li{
    margin-left: 30px;
}

.logo{
    max-width: 200px;
}

.sidenav{
    grid-area: sidenav ;
    background-color: #fafbfc;
    padding: 30px;
}

.sidenav li a{
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: 0.2s ease-out;
}

.sidenav li a:hover{
    background: #b07dfd;
}



.content{
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

p{
    font-size: 1.2em;
    line-height: 1.6;
    color: rgba(0, 0, 0, .8);
    
}

.informacoes p+p{
    margin-top: 30px;
}

.titulo{
    color: #b07dfd;
}

.titulo h1{
    font-size: 3.75em;
    line-height: 1;
}

.caracteristicas{
    display: flex;
    align-items: start;

}

.caracteristicas span{
    display: block;
    color: #b07dfd;
}

.caracteristicas > div{
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #b07dfd ) ;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    position: relative;
    

}

.caracteristicas > div:first-child{
    margin-right: 30px;
}

.numero{
    font-size: 3em;
    margin: 10px auto;
    line-height: 1;
}

.rotulo{
    background-color: #fff;
    border-radius: 0px 0px 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 2px;
    
}

.destaque{
    font-size: 0.875em;
    color: #b07dfd;
    max-width: 16em;
}

.citacao,
.atributos{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, .15);
    background:linear-gradient(135deg, #8844ee, #b07dfd );
    align-self: self-start;
}

.citacao p{
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    color: white;
}

.atributos li{
    font-family: Courier, monospace;
    color: white;
    font-size: 1.125em;
    padding: 15px;
    font-weight: 700;
}

.atributos li+li{
    border-top: 2px solid #b07dfd;
}


.titulo span{
    font-size: 0.875em;
    font-style: italic;
}
.col-wide{
    grid-column: 1/-1;
}

.imagem-1{
    grid-row: span 2;
    align-self: end;
}

.imagem-2{
    align-self: end;
}

.anuncios{
    grid-area: anuncios;
    background-color: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px;
}

.footer{
    grid-area: footer;
    background:linear-gradient(135deg, #8844ee, #b07dfd ); 
}

.footer p{
    color: white;
    text-align: center;
    padding: 30px;
}

